
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../platform-integration/">
      
      
        <link rel="next" href="../../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Field Providers - NSKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#field-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NSKit" class="md-header__button md-logo" aria-label="NSKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1a2.5 2.5 0 0 0-2.5 2.5A2.5 2.5 0 0 0 11 5.79V7H7a2 2 0 0 0-2 2v.71A2.5 2.5 0 0 0 3.5 12 2.5 2.5 0 0 0 5 14.29V15H4a2 2 0 0 0-2 2v1.21A2.5 2.5 0 0 0 .5 20.5 2.5 2.5 0 0 0 3 23a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 4 18.21V17h4v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 9 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17a2 2 0 0 0-2-2H7v-.71A2.5 2.5 0 0 0 8.5 12 2.5 2.5 0 0 0 7 9.71V9h10v.71A2.5 2.5 0 0 0 15.5 12a2.5 2.5 0 0 0 1.5 2.29V15h-1a2 2 0 0 0-2 2v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 15 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17h4v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 21 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17a2 2 0 0 0-2-2h-1v-.71A2.5 2.5 0 0 0 20.5 12 2.5 2.5 0 0 0 19 9.71V9a2 2 0 0 0-2-2h-4V5.79a2.5 2.5 0 0 0 1.5-2.29A2.5 2.5 0 0 0 12 1m0 1.5a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M6 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m12 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M3 19.5a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Field Providers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/djpugh/nskit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  nskit

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../using-a-recipe/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developing/" class="md-tabs__link">
          
  
  
    
  
  Developing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/nskit.cli/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/djpugh/nskit/issues" class="md-tabs__link">
        
  
  
    
  
  Issue Tracker

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSKit" class="md-nav__button md-logo" aria-label="NSKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1a2.5 2.5 0 0 0-2.5 2.5A2.5 2.5 0 0 0 11 5.79V7H7a2 2 0 0 0-2 2v.71A2.5 2.5 0 0 0 3.5 12 2.5 2.5 0 0 0 5 14.29V15H4a2 2 0 0 0-2 2v1.21A2.5 2.5 0 0 0 .5 20.5 2.5 2.5 0 0 0 3 23a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 4 18.21V17h4v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 9 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17a2 2 0 0 0-2-2H7v-.71A2.5 2.5 0 0 0 8.5 12 2.5 2.5 0 0 0 7 9.71V9h10v.71A2.5 2.5 0 0 0 15.5 12a2.5 2.5 0 0 0 1.5 2.29V15h-1a2 2 0 0 0-2 2v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 15 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17h4v1.21a2.5 2.5 0 0 0-1.5 2.29A2.5 2.5 0 0 0 21 23a2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-1.5-2.29V17a2 2 0 0 0-2-2h-1v-.71A2.5 2.5 0 0 0 20.5 12 2.5 2.5 0 0 0 19 9.71V9a2 2 0 0 0-2-2h-4V5.79a2.5 2.5 0 0 0 1.5-2.29A2.5 2.5 0 0 0 12 1m0 1.5a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M6 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m12 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M3 19.5a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    NSKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/djpugh/nskit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-a-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating-from-a-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating from a Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-a-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Field Providers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Providers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use What
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-paebbl-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: paebbl platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-the-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing the contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-in-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing in isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-a-direct-callable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not a Direct Callable?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipe-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipe-side_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-side_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-signature_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-options-and-default-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Options and Default Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-recipes-with-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Recipes with Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-providers-in-a-platform-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering Providers in a Platform CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graceful-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graceful Degradation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/docker-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker vs Local Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Bill of Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.mixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nskit.vcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nskit.vcs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/djpugh/nskit/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use What
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-paebbl-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: paebbl platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-the-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing the contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-in-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing in isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-a-direct-callable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not a Direct Callable?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipe-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipe-side_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runner-side_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-signature_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-options-and-default-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Options and Default Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-recipes-with-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Recipes with Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-providers-in-a-platform-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering Providers in a Platform CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graceful-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graceful Degradation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    nskit
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../using-a-recipe/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="field-providers">Field Providers<a class="headerlink" href="#field-providers" title="Permanent link">&para;</a></h1>
<p>Field providers let recipes declare that a field's options or default should be resolved dynamically at prompt time by calling out to external tools or APIs — without baking the resolution logic (or credentials) into the recipe itself.</p>
<h2 id="the-challenge">The Challenge<a class="headerlink" href="#the-challenge" title="Permanent link">&para;</a></h2>
<p>Some fields need values that come from external systems at runtime:</p>
<ul>
<li>Available domain names from an AWS Organisation's account structure</li>
<li>Team names from an identity provider</li>
<li>Account IDs resolved by calling a platform API</li>
<li>Defaults derived from an external lookup based on a previous answer</li>
</ul>
<p>These can't be solved with standard Pydantic patterns:</p>
<ul>
<li><strong>Static <code>options=["a", "b"]</code></strong> — values aren't known at definition time</li>
<li><strong><code>Enum</code> annotation</strong> — same issue; enum members are fixed at class definition. You'd need the full list of valid values baked into the recipe code, and a code change every time the source of truth changes</li>
<li><strong><code>default_factory</code></strong> — runs at model instantiation, not at prompt time. It also runs unconditionally (even in tests), can't access previously collected field values, and requires credentials to be available at import/instantiation time</li>
<li><strong>Calling an API at import time</strong> — fragile, breaks <code>--help</code>, breaks tests, requires auth at module load</li>
</ul>
<h2 id="when-to-use-what">When to Use What<a class="headerlink" href="#when-to-use-what" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td>Static <code>options</code> / <code>Enum</code> / <code>Literal</code></td>
<td>Fixed, known-at-definition-time choices (regions, languages, licence types)</td>
</tr>
<tr>
<td><code>default_factory</code> (standard Pydantic)</td>
<td>Computed defaults that need no external calls — timestamps, UUIDs, mutable containers</td>
</tr>
<tr>
<td><code>env_var</code></td>
<td>Defaults sourced from the user's environment</td>
</tr>
<tr>
<td><code>template</code></td>
<td>Defaults derived from other collected field values via Jinja2</td>
</tr>
<tr>
<td><strong><code>options_provider</code></strong></td>
<td>Choices fetched from an external API/tool at prompt time</td>
</tr>
<tr>
<td><strong><code>default_provider</code></strong></td>
<td>Defaults fetched from an external API/tool at prompt time, potentially using previously collected values</td>
</tr>
</tbody>
</table>
<p>Providers are specifically for the case where resolution requires <strong>calling out to an external system</strong> — an API, a CLI tool, a database, an organisation directory. If you just need a mutable default or a value computed from other fields, use <code>default_factory</code> or <code>template</code> respectively.</p>
<h2 id="platform-implementation">Platform Implementation<a class="headerlink" href="#platform-implementation" title="Permanent link">&para;</a></h2>
<p>When you control both the recipe package and the executor (CLI plugin), you own the full contract. This is the typical setup for an internal platform team: one repo defines the recipes, another ships the CLI that runs them.</p>
<p>The workflow:</p>
<ol>
<li><strong>Recipe repo</strong> — declares provider names on fields. These are part of the recipe's public contract, same as field names and types.</li>
<li><strong>CLI plugin repo</strong> — registers provider implementations that have access to platform credentials, org APIs, and internal tooling.</li>
<li><strong>Both repos agree on provider names</strong> — document them, version them, fail loudly on mismatch.</li>
</ol>
<h3 id="example-paebbl-platform">Example: paebbl platform<a class="headerlink" href="#example-paebbl-platform" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># nskitchen (recipe repo) — recipe declares what it needs</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">DockerServiceRecipe</span><span class="p">(</span><span class="n">BasePythonRecipe</span><span class="p">):</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">options_provider</span><span class="o">=</span><span class="s2">&quot;paebbl_domains&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Target deployment domain&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">domain_accounts</span><span class="p">:</span> <span class="n">PaebblLZV2DomainAccountsMetadata</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="n">default_provider</span><span class="o">=</span><span class="s2">&quot;paebbl_domain_accounts&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;AWS account IDs for the domain (resolved from selection)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># paebbl-cli-recipes (executor repo) — provides the implementation</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">paebbl.platform.sdk</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrgClient</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_paebbl_domains</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Fetch available domains from the platform org API.&quot;&quot;&quot;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="k">return</span> <span class="n">OrgClient</span><span class="p">()</span><span class="o">.</span><span class="n">list_domain_names</span><span class="p">()</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_domain_accounts</span><span class="p">(</span><span class="n">collected_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Look up dev/acc/prod account IDs for the selected domain.&quot;&quot;&quot;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">domain</span> <span class="o">=</span> <span class="n">collected_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">domain</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">accounts</span> <span class="o">=</span> <span class="n">OrgClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_domain_accounts</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="k">return</span> <span class="p">{</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="s2">&quot;dev_account_id&quot;</span><span class="p">:</span> <span class="n">accounts</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="s2">&quot;acc_account_id&quot;</span><span class="p">:</span> <span class="n">accounts</span><span class="o">.</span><span class="n">acc</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="s2">&quot;prod_account_id&quot;</span><span class="p">:</span> <span class="n">accounts</span><span class="o">.</span><span class="n">prod</span><span class="p">,</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="p">}</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="c1"># Registered at CLI startup</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="n">PLATFORM_OPTIONS_PROVIDERS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="s2">&quot;paebbl_domains&quot;</span><span class="p">:</span> <span class="n">get_paebbl_domains</span><span class="p">,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="p">}</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="n">PLATFORM_DEFAULT_PROVIDERS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="s2">&quot;paebbl_domain_accounts&quot;</span><span class="p">:</span> <span class="n">get_domain_accounts</span><span class="p">,</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="p">}</span>
</code></pre></div>
<h3 id="managing-the-contract">Managing the contract<a class="headerlink" href="#managing-the-contract" title="Permanent link">&para;</a></h3>
<p>Since both sides are under your control, enforce the contract explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># In the CLI plugin&#39;s handler setup</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">paebbl.platform.builder.nskitchen.providers</span><span class="w"> </span><span class="kn">import</span> <span class="n">REQUIRED_PROVIDERS</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">missing</span> <span class="o">=</span> <span class="n">REQUIRED_PROVIDERS</span> <span class="o">-</span> <span class="p">(</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="nb">set</span><span class="p">(</span><span class="n">PLATFORM_OPTIONS_PROVIDERS</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">PLATFORM_DEFAULT_PROVIDERS</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="sa">f</span><span class="s2">&quot;Recipe providers not registered in CLI: </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">. &quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="s2">&quot;Update paebbl-cli-recipes to match nskitchen&#39;s requirements.&quot;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="p">)</span>
</code></pre></div>
<p>Define <code>REQUIRED_PROVIDERS</code> in the recipe repo so the CLI can validate at import time. A CI check in the CLI repo can catch drift before release.</p>
<h3 id="testing-in-isolation">Testing in isolation<a class="headerlink" href="#testing-in-isolation" title="Permanent link">&para;</a></h3>
<p>Each side tests independently:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Recipe repo tests — stub providers, verify field declarations work</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">options_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;paebbl_domains&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test-domain&quot;</span><span class="p">]},</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">default_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;paebbl_domain_accounts&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">cv</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="s2">&quot;dev_account_id&quot;</span><span class="p">:</span> <span class="s2">&quot;111111111111&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="s2">&quot;acc_account_id&quot;</span><span class="p">:</span> <span class="s2">&quot;222222222222&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="s2">&quot;prod_account_id&quot;</span><span class="p">:</span> <span class="s2">&quot;333333333333&quot;</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="p">}},</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1"># CLI repo tests — mock the SDK, verify providers return correct shapes</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nd">@patch</span><span class="p">(</span><span class="s2">&quot;paebbl.platform.sdk.OrgClient&quot;</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_get_paebbl_domains</span><span class="p">(</span><span class="n">mock_client</span><span class="p">):</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="n">mock_client</span><span class="o">.</span><span class="n">return_value</span><span class="o">.</span><span class="n">list_domain_names</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;analytics&quot;</span><span class="p">]</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="k">assert</span> <span class="n">get_paebbl_domains</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;analytics&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="integration-test">Integration test<a class="headerlink" href="#integration-test" title="Permanent link">&para;</a></h3>
<p>A single integration test confirms both sides agree:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_provider_contract</span><span class="p">():</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;All providers declared by recipes are registered in the CLI.&quot;&quot;&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">paebbl.platform.builder.nskitchen.providers</span><span class="w"> </span><span class="kn">import</span> <span class="n">REQUIRED_PROVIDERS</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">paebbl.cli.plugins.recipes.providers</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="n">PLATFORM_DEFAULT_PROVIDERS</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="n">PLATFORM_OPTIONS_PROVIDERS</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">registered</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">PLATFORM_OPTIONS_PROVIDERS</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">PLATFORM_DEFAULT_PROVIDERS</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="k">assert</span> <span class="n">REQUIRED_PROVIDERS</span> <span class="o">&lt;=</span> <span class="n">registered</span>
</code></pre></div>
<h2 id="the-model">The Model<a class="headerlink" href="#the-model" title="Permanent link">&para;</a></h2>
<p>Recipes declare <strong>what</strong> they need. Runners provide <strong>how</strong> to get it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>┌─────────────────────────┐           ┌────────────────────────────┐
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>│  Recipe                 │           │  Runner (CLI / Platform)   │
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>│                         │           │                            │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>│  domain: str =          │  string   │  options_providers={       │
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│    RecipeField(         │  ──────►  │    &quot;org_domains&quot;:          │
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│      options_provider=  │  contract │      fetch_domains,        │
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>│        &quot;org_domains&quot;    │           │  }                         │
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>│    )                    │           │                            │
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>│                         │           │  default_providers={       │
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>│  account_id: str =      │           │    &quot;domain_account_id&quot;:    │
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>│    RecipeField(         │           │      lookup_account_id,    │
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>│      default_provider=  │           │  }                         │
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>│        &quot;domain_account_id&quot;          │                            │
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>│    )                    │           │                            │
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>└─────────────────────────┘           └────────────────────────────┘
</code></pre></div>
<p>The contract between the two sides is a <strong>string name</strong>. The recipe uses the name; the runner registers a callable under that name.</p>
<h2 id="why-not-a-direct-callable">Why Not a Direct Callable?<a class="headerlink" href="#why-not-a-direct-callable" title="Permanent link">&para;</a></h2>
<p>Three reasons:</p>
<ol>
<li>
<p><strong>Serialisability</strong> — <code>FieldSpec</code> is serialised to JSON when recipes run in Docker containers. Callables can't be serialised; string names can.</p>
</li>
<li>
<p><strong>Security</strong> — recipes are authored by various teams. Giving recipe code credential access (to call APIs directly) is an arbitrary code execution surface. The runner is trusted; the recipe is not.</p>
</li>
<li>
<p><strong>Testability</strong> — recipe tests don't need AWS mocks or API stubs. Pass <code>options_providers={"org_domains": lambda: ["fake"]}</code> and the recipe works.</p>
</li>
</ol>
<h2 id="options-providers">Options Providers<a class="headerlink" href="#options-providers" title="Permanent link">&para;</a></h2>
<p>An options provider populates the choices for a field at prompt time.</p>
<h3 id="recipe-side">Recipe side<a class="headerlink" href="#recipe-side" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nskit.mixer.components.recipe</span><span class="w"> </span><span class="kn">import</span> <span class="n">Recipe</span><span class="p">,</span> <span class="n">RecipeField</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">options_provider</span><span class="o">=</span><span class="s2">&quot;org_domains&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Target deployment domain&quot;</span><span class="p">,</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="n">display_name</span><span class="o">=</span><span class="s2">&quot;Domain&quot;</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="p">)</span>
</code></pre></div>
<p>No static <code>options</code> needed. The field type is automatically promoted to <code>ENUM</code> when the provider returns a non-empty list.</p>
<h3 id="runner-side">Runner side<a class="headerlink" href="#runner-side" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nskit.client.interactive</span><span class="w"> </span><span class="kn">import</span> <span class="n">InteractiveHandler</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">fetch_domains</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Call org API to get available domain names.&quot;&quot;&quot;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="c1"># Your implementation here — AWS Organizations, config file, etc.</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;analytics&quot;</span><span class="p">,</span> <span class="s2">&quot;genomics&quot;</span><span class="p">,</span> <span class="s2">&quot;platform&quot;</span><span class="p">]</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="n">options_providers</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        <span class="s2">&quot;org_domains&quot;</span><span class="p">:</span> <span class="n">fetch_domains</span><span class="p">,</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="p">},</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">)</span>
</code></pre></div>
<h3 id="provider-signature">Provider signature<a class="headerlink" href="#provider-signature" title="Permanent link">&para;</a></h3>
<p>Options providers are called with two arguments: <code>(field, default)</code>. If your provider doesn't need them, a no-arg function works — the handler falls back to calling it without arguments.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Full signature — receives the FieldSpec and resolved default</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">provider_with_context</span><span class="p">(</span><span class="n">field</span><span class="p">:</span> <span class="n">FieldSpec</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># Simple signature — no arguments needed</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">simple_provider</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="behaviour">Behaviour<a class="headerlink" href="#behaviour" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider registered and returns <code>["a", "b"]</code></td>
<td>Field becomes an ENUM choice prompt</td>
</tr>
<tr>
<td>Provider registered and returns <code>[]</code></td>
<td>Field stays as text input (no promotion)</td>
</tr>
<tr>
<td>Provider not registered</td>
<td>Field stays as text input, warning logged</td>
</tr>
<tr>
<td>Provider raises an exception</td>
<td>Exception swallowed, field stays as text input</td>
</tr>
<tr>
<td>Field already has static <code>options</code></td>
<td>Provider is not called</td>
</tr>
</tbody>
</table>
<h2 id="default-providers">Default Providers<a class="headerlink" href="#default-providers" title="Permanent link">&para;</a></h2>
<p>A default provider computes a field's default value at prompt time, using previously collected values.</p>
<h3 id="recipe-side_1">Recipe side<a class="headerlink" href="#recipe-side_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="n">options_provider</span><span class="o">=</span><span class="s2">&quot;org_domains&quot;</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Target domain&quot;</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">account_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="n">default_provider</span><span class="o">=</span><span class="s2">&quot;domain_account_id&quot;</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;AWS account ID (resolved from domain)&quot;</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="p">)</span>
</code></pre></div>
<h3 id="runner-side_1">Runner side<a class="headerlink" href="#runner-side_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">lookup_account_id</span><span class="p">(</span><span class="n">collected_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Look up account ID from the selected domain.&quot;&quot;&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">domain</span> <span class="o">=</span> <span class="n">collected_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">domain</span><span class="p">:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="c1"># Your implementation here</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="k">return</span> <span class="n">DOMAIN_ACCOUNT_MAP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="n">options_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;org_domains&quot;</span><span class="p">:</span> <span class="n">fetch_domains</span><span class="p">},</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="n">default_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;domain_account_id&quot;</span><span class="p">:</span> <span class="n">lookup_account_id</span><span class="p">},</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="p">)</span>
</code></pre></div>
<h3 id="provider-signature_1">Provider signature<a class="headerlink" href="#provider-signature_1" title="Permanent link">&para;</a></h3>
<p>Default providers receive the dictionary of previously collected field values:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_default_provider</span><span class="p">(</span><span class="n">collected_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the default value, or None to fall through.&quot;&quot;&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="o">...</span>
</code></pre></div>
<h3 id="resolution-priority">Resolution priority<a class="headerlink" href="#resolution-priority" title="Permanent link">&para;</a></h3>
<p>Default providers sit in the resolution chain between template expressions and static defaults:</p>
<ol>
<li><code>env_var</code> — environment variable (highest priority)</li>
<li><code>template</code> — Jinja2 expression against collected values</li>
<li><code>default_provider</code> — callable that hits an external API/tool with collected values</li>
<li>Static <code>default</code> — value on the field (lowest priority)</li>
</ol>
<p>If a higher-priority source returns a value, the provider is never called.</p>
<p>Note: Pydantic's <code>default_factory</code> is <strong>not</strong> part of this chain. A <code>default_factory</code> runs at model instantiation time (when the recipe object is created), not during interactive field collection. Use <code>default_factory</code> for things like <code>default_factory=list</code> or <code>default_factory=uuid4</code> — values that need no external calls. Use <code>default_provider</code> when you need to call an API or tool and can benefit from seeing what the user already entered.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider returns a value</td>
<td>Used as the default (user can still override)</td>
</tr>
<tr>
<td>Provider returns <code>None</code></td>
<td>Falls through to static default</td>
</tr>
<tr>
<td>Provider raises an exception</td>
<td>Exception swallowed, falls through to static default</td>
</tr>
<tr>
<td>Provider not registered</td>
<td>Falls through to static default, no error</td>
</tr>
</tbody>
</table>
<h2 id="combining-options-and-default-providers">Combining Options and Default Providers<a class="headerlink" href="#combining-options-and-default-providers" title="Permanent link">&para;</a></h2>
<p>A common pattern: one field picks from a dynamic list, and a dependent field auto-resolves from the selection.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">InfraRecipe</span><span class="p">(</span><span class="n">Recipe</span><span class="p">):</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>        <span class="n">options_provider</span><span class="o">=</span><span class="s2">&quot;org_domains&quot;</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Target domain&quot;</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="p">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">dev_account_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>        <span class="n">default_provider</span><span class="o">=</span><span class="s2">&quot;domain_dev_account&quot;</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;DEV account ID&quot;</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="p">)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="n">prod_account_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">RecipeField</span><span class="p">(</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>        <span class="n">default_provider</span><span class="o">=</span><span class="s2">&quot;domain_prod_account&quot;</span><span class="p">,</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;PROD account ID&quot;</span><span class="p">,</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>    <span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">options_providers</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>        <span class="s2">&quot;org_domains&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">get_org_domains</span><span class="p">(),</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="p">},</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">default_providers</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>        <span class="s2">&quot;domain_dev_account&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">cv</span><span class="p">:</span> <span class="n">get_accounts</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">),</span> <span class="s2">&quot;dev&quot;</span><span class="p">),</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>        <span class="s2">&quot;domain_prod_account&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">cv</span><span class="p">:</span> <span class="n">get_accounts</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">),</span> <span class="s2">&quot;prod&quot;</span><span class="p">),</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    <span class="p">},</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="p">)</span>
</code></pre></div>
<p>The user picks a domain from a list, then account IDs auto-populate as defaults. They can still override if needed.</p>
<h2 id="docker-execution">Docker Execution<a class="headerlink" href="#docker-execution" title="Permanent link">&para;</a></h2>
<p>When recipes run inside Docker containers (the recommended production mode), providers work differently:</p>
<ol>
<li>The container runs <code>get-input-fields</code> and returns <code>FieldSpec</code> as JSON — including the <code>options_provider</code> and <code>default_provider</code> string names.</li>
<li>The <strong>host-side</strong> runner (e.g. your CLI) receives the JSON and resolves providers from its own registry before prompting the user.</li>
<li>Collected values are passed back to the container for recipe execution.</li>
</ol>
<p>The container never calls providers. It only declares them. This keeps credentials on the host where they belong.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant CLI as Host CLI
    participant Docker as Recipe Container

    CLI-&gt;&gt;Docker: get-input-fields
    Docker--&gt;&gt;CLI: FieldSpec JSON (includes provider names)
    CLI-&gt;&gt;CLI: Resolve options_providers from registry
    CLI-&gt;&gt;User: Prompt with dynamic options
    User--&gt;&gt;CLI: Selected values
    CLI-&gt;&gt;CLI: Resolve default_providers from registry
    CLI-&gt;&gt;User: Prompt with dynamic defaults
    User--&gt;&gt;CLI: Confirmed values
    CLI-&gt;&gt;Docker: init --params {...}
    Docker--&gt;&gt;CLI: Generated project files</code></pre>
<h2 id="testing-recipes-with-providers">Testing Recipes with Providers<a class="headerlink" href="#testing-recipes-with-providers" title="Permanent link">&para;</a></h2>
<p>Recipe tests don't need real provider implementations. Pass stubs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestMyRecipe</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_field_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>        <span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>            <span class="n">options_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;org_domains&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test-domain&quot;</span><span class="p">]},</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>            <span class="n">default_providers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;domain_account_id&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">cv</span><span class="p">:</span> <span class="s2">&quot;123456789012&quot;</span><span class="p">},</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>        <span class="p">)</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>        <span class="n">fields</span> <span class="o">=</span> <span class="n">FieldParser</span><span class="p">()</span><span class="o">.</span><span class="n">from_recipe_model</span><span class="p">(</span><span class="n">MyRecipe</span><span class="p">)</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">collect_field_values</span><span class="p">(</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>            <span class="n">fields</span><span class="p">,</span> <span class="n">pre_filled</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;test-domain&quot;</span><span class="p">}</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>        <span class="p">)</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;account_id&quot;</span><span class="p">],</span> <span class="s2">&quot;123456789012&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="registering-providers-in-a-platform-cli">Registering Providers in a Platform CLI<a class="headerlink" href="#registering-providers-in-a-platform-cli" title="Permanent link">&para;</a></h2>
<p>If you wrap nskit in a platform CLI (see <a href="../platform-integration/">Platform Integration</a>), register providers when creating the handler:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># myplatform_cli/providers.py</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">myplatform.sdk</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrgClient</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_org_domains</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>    <span class="k">return</span> <span class="n">OrgClient</span><span class="p">()</span><span class="o">.</span><span class="n">list_domains</span><span class="p">()</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_domain_account</span><span class="p">(</span><span class="n">collected_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    <span class="n">domain</span> <span class="o">=</span> <span class="n">collected_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">)</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    <span class="k">return</span> <span class="n">OrgClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_account_id</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span> <span class="k">if</span> <span class="n">domain</span> <span class="k">else</span> <span class="kc">None</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="n">PROVIDERS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;org_domains&quot;</span><span class="p">:</span> <span class="n">get_org_domains</span><span class="p">},</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>    <span class="s2">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;domain_account_id&quot;</span><span class="p">:</span> <span class="n">get_domain_account</span><span class="p">},</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># myplatform_cli/app.py</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nskit.cli.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_cli</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">myplatform_cli.providers</span><span class="w"> </span><span class="kn">import</span> <span class="n">PROVIDERS</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">InteractiveHandler</span><span class="p">(</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">options_providers</span><span class="o">=</span><span class="n">PROVIDERS</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">],</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">default_providers</span><span class="o">=</span><span class="n">PROVIDERS</span><span class="p">[</span><span class="s2">&quot;defaults&quot;</span><span class="p">],</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="p">)</span>
</code></pre></div>
<h2 id="graceful-degradation">Graceful Degradation<a class="headerlink" href="#graceful-degradation" title="Permanent link">&para;</a></h2>
<p>Providers are optional. If the runner doesn't register a provider that a recipe declares:</p>
<ul>
<li><strong>Options provider missing</strong> — field renders as a text input instead of a dropdown. The user types the value manually.</li>
<li><strong>Default provider missing</strong> — field falls through to its static default (or no default). The user is prompted normally.</li>
</ul>
<p>This means that recipes remain usable even with a minimal runner that has no providers registered.</p>
<p>To catch mismatches early, validate at startup:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">EXPECTED_PROVIDERS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;org_domains&quot;</span><span class="p">,</span> <span class="s2">&quot;domain_account_id&quot;</span><span class="p">}</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">registered</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">options_providers</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">default_providers</span><span class="p">)</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">missing</span> <span class="o">=</span> <span class="n">EXPECTED_PROVIDERS</span> <span class="o">-</span> <span class="n">registered</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Unregistered providers: </span><span class="si">%s</span><span class="s2"> — dynamic resolution unavailable&quot;</span><span class="p">,</span> <span class="n">missing</span><span class="p">)</span>
</code></pre></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 9, 2026 08:33:56 UTC">2026-08-09</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.prefetch", "navigation.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>