# {{repo.name}}

{% block Summary %}
{{repo.description}}
{% endblock Summary %}

## Introduction
{% block Introduction %}{% endblock Introduction %}

## Contributing

To see the contribution guidelines, see [docs/source/developing/index.md](docs/source/developing/index.md).

## Setting up for development

Create a virtual environment.
Install the package using ``pip install -e .[dev]``

{% block Development %}
Then add code to the package as appropriate - submodules can be created under ``src/{{repo.src_path}}``
Tests can be added to the tests folder

{% endblock Development %}

### CI
{% block CI %}
There are a set of CI checks:

* lint: ``nox -t lint``
* test: ``nox -t test``
* build: ``nox -t build``

specific subfolders can be passed to the test tag in nox: ``nox -t test -- <subfolder1> <subfolder2>``

{% endblock CI %}
{% block Content %}

## Versioning

It is important to track and version code, and to aid that with the python packages and models, ``setuptools_scm`` is used.
This links the version reported at ``__version__`` to the git tag (+ commit hash if appropriate), to reduce the amount of
places that need editing when changing versions.

For describing versions we are using semantic versioning ``<major>.<minor>.<patch>``. Increment the:

* ``<major>`` version when you make incompatible API changes,
* ``<minor>`` version when you add functionality in a backwards-compatible manner, and
* ``<patch>`` version when you make backwards-compatible bug fixes.

There are also codes for pre-releases and other descriptions (see https://semver.org/)

To create a version, use ``git tag <major>.<minor>.<patch>`` and then make sure to push that tag with ``git push origin <major>.<minor>.<patch>``,
or an equivalent tagging tool (e.g. Github releases).

{% endblock Content %}

{% block Footer %}

------------

Repo created from {{ recipe.name }} (version {{ recipe.version }}) using ``nskit``.

{% endblock Footer %}
